{
  "name": "covidbot",
  "version": "1.0.0",
  "dependencies": {
    "discord.js": ">=12.5.3",
    "sqlite-async": "^1.1.1"
  },
  "description": "Bot for the COVID19 Discord",
  "main": "bot.js",
  "scripts": {
    "test": "jest src/tests",
    "start": "node src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freememory/scicord.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freememory/scicord/issues"
  },
  "homepage": "https://github.com/freememory/scicord#readme",
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "jest": {
    "bail": 1,
    "verbose": true,
    "testMatch": ["<rootDir>/src/tests/**/*.js"]
  }
}
